buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	
	//自定义Thymeleaf和Thymeleaf Layout Dialect的版本号
	//ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf.layout-dialect-version'] = '2.2.0'
	
	//自定义Hibernate的版本
	ext['hibernate.version'] = '5.2.8.Final'
	
	repositories {
		//mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dss.springboot.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	
	//spring boot test依赖
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//添加Thymeleaf的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	//添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	//添加 MySQL 连接驱动的依赖
	compile('mysql:mysql-connector-java:6.0.5')
	
	//添加热部署devtools的依赖
	compile('org.springframework.boot:spring-boot-devtools')
	
	// 添加  Apache Commons Lang 依赖
	compile('org.apache.commons:commons-lang3:3.5')
	
	//添加 H2 的依赖，表示在项目中内嵌一个H2的数据库，用于运行时测试
	runtime('com.h2database:h2:1.4.193')
}
